[custom]
; apple
ruleset=Apple services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; Games
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
; Stream_US
ruleset=Stream Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Stream Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
; Stream_HK
ruleset=Asian Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Asian Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=Asian Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Asian Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; Proxy
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; > China
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China_Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=China_Domain,[]GEOIP,CN
ruleset=Proxy,[]FINAL
; 设置分组标志位
custom_proxy_group=Proxy`select`[]🇺🇲 United States`[]🇺🇲 United States Auto`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Auto`[]Manual
custom_proxy_group=Stream Media`select`[]Proxy`[]🇺🇲 United States`[]🇺🇲 United States Auto`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Auto`[]Manual
custom_proxy_group=Asian Media`select`[]DIRECT`[]🇺🇲 United States`[]🇺🇲 United States Auto`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Auto`[]Manual
custom_proxy_group=Apple services`select`[]DIRECT`[]Proxy`[]🇺🇲 United States`[]🇺🇲 United States Auto`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Auto`[]Manual
custom_proxy_group=Games`select`[]DIRECT`[]Proxy`[]🇺🇲 United States`[]🇺🇲 United States Auto`[]🇭🇰 Hong Kong`[]🇭🇰 Hong Kong Auto`[]Manual
custom_proxy_group=China_Domain`select`[]DIRECT`[]Proxy
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 Hong Kong Auto`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`select`(美|US|States)
custom_proxy_group=🇺🇲 United States Auto`url-test`(美|US|States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Manual`select`(SG|JP|KR|Australia|New Zealand|NZ|AU|)
enable_rule_generator=true
overwrite_original_rules=true
