;设置规则标志位
;DIRECT
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Domestic.list?token=APPV5DLUY54RSZRMKQWPON26ZPAQE
surge_ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
;AD block
surge_ruleset=AD Block,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/ADblock.list?token=APPV5DIH5MZWOG2RJPPULG26ZPATG
surge_ruleset=AD Block,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;Stream Service
surge_ruleset=Stream Services,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Stream%20Services.list?token=APPV5DP2ILZLB4IUABTABF26ZPAYK
;
surge_ruleset=Proxy,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Proxy.list?token=APPV5DM2467FF7GDB3SLHP26ZPA44
surge_ruleset=Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=ALL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]liritCloud`[]Auto`[]✈ 故障切换`[]DIRECT
custom_proxy_group=Stream Services`select`[]Proxy`[]liritCloud`[]Auto`[]✈ 故障切换`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]liritCloud`[]Auto`[]✈ 故障切换
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=ALL`select`Proxy`select`[]liritCloud`[]Auto`[]✈ 故障切换`[]DIRECT
custom_proxy_group=liritCloud`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500