[custom]
;抄自ACL4SSR
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Domestic.list
surge_ruleset=AD block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AD block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Stream Services,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Stream%20Services.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/Proxy.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Other,[]FINAL

custom_proxy_group=LiritCloud`select`[]Auto select`[]Domestic`.*
custom_proxy_group=Auto select`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Stream Services`select`[]Proxy`[]Auto select`[]Domestic`.*
custom_proxy_group=Microsoft`select`[]Domestic`[]Proxy`.*
custom_proxy_group=Apple Services`select`[]Proxy`[]Domestic`.*
custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=AD block`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Proxy`[]Domestic`[]Auto select`.*

enable_rule_generator=true
overwrite_original_rules=true

surge_rule_base=https://raw.githubusercontent.com/lirits/api-rules/master/surge/Rules/api-sub/rix_surge_base.conf