[Proxy]
#proxy sets
Direct = direct

Proxys


[Proxy Group]

liritCloud = select , AutoProxy

Stream Services = select, liritCloud

Speedtest = select, DIRECT, liritCloud

Apple Services = select, DIRECT, liritCloud

AD Block = select, REJECT, DIRECT, liritCloud, Domestic

Domestic = select, DIRECT, liritCloud

AutoProxy = url-test, liritCloud ,url = url=http://google.com/

