[General]
bypass-system = true
loglevel = notify
replica = false

#Tencent，ali-dns
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, 223.6.6.6
#rixcloud-dohserver
doh-server = https://120.25.25.166/dns-query, https://139.224.112.177/dns-query, https://47.108.56.233/dns-query, https://59.110.53.209/dns-query

skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32

always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

http-listen = 0.0.0.0:6666
socks5-listen = 0.0.0.0:7777
wifi-access-http-port = 6666
wifi-access-socks5-port = 7777

external-controller-access = lirit@0.0.0.0:9999

internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

allow-wifi-access = true
exclude-simple-hostnames = true
ipv6 = false
network-framework = false
show-error-page-for-reject = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false