[Rule]
# rixCloud Cloud Profile Ruleset
# Speedtest
RULE-SET,https://ruleset.dev/519d262a,Speedtest
# Reject
RULE-SET,https://ruleset.dev/surge3_reject,AD Block
RULE-SET,https://ruleset.dev/surge3_reject-tinygif,AD Block
# Pre-proxy Selectable
RULE-SET,https://ruleset.dev/surge3_stream_services,Stream Services
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list,Stream Services
# Proxy
RULE-SET,https://ruleset.dev/surge3_global_plus,liritCloud
RULE-SET,https://ruleset.dev/surge3_global,liritCloud
# Post-proxy Selectable
RULE-SET,https://ruleset.dev/surge3_apple_services,Apple Services
# Direct and Domestic
RULE-SET,https://ruleset.dev/surge3_domestic,Domestic
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list,Domestic
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list,Domestic
RULE-SET,LAN,DIRECT
GEOIP,CN,Domestic
# Other
FINAL,liritCloud,dns-failed

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
*.qinlinad.com = server:119.28.28.28
*.qinlinkeji.com = server:119.29.29.29
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
routerlogin.net = server:syslib
_hotspot_.m2m = server:syslib
router.asus.com = server:syslib
hotspot.cslwifi.com = server:syslib
amplifi.lan = server:syslib
*.lan = server:syslib
